<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j.javajunior.lesson08</groupId>
    <artifactId>task08_04</artifactId>
    <version>2.0</version>
	<packaging>pom</packaging>
	
    <parent>
        <artifactId>lesson08</artifactId>
        <groupId>ru.job4j.javajunior</groupId>
        <version>2.0</version>
    </parent>
	
	<modules>
        <module>jdbc</module>
    </modules>
</project>
