# JavaJunior

./: README.md  checkstyle.xml  pom.xml
OtherTasks/: pom.xml
OtherTasks/src/main/java/apavlov/: MergeArrays.java
OtherTasks/src/test/java/apavlov/: MergeArraysTest.java
lesson01/: pom.xml
lesson01/task01/: pom.xml
lesson01/task01/src/main/java/apavlov/: Calculate.java
lesson01/task01_01/: pom.xml
lesson01/task01_01/src/main/java/apavlov/: Calculate.java
lesson01/task01_01/src/test/java/apavlov/: CalculateTest.java
lesson01/task01_02/: pom.xml
lesson01/task01_02/src/main/java/apavlov/: Calculator.java
lesson01/task01_02/src/test/java/apavlov/: CalculatorTest.java
lesson01/task01_03/: pom.xml
lesson01/task01_03/src/main/java/apavlov/: MaxSides.java  OtherFigure.txt  Point.java  Triangle.java
lesson01/task01_03/src/test/java/apavlov/: MaxSidesTest.java  TriangleTest.java
lesson01/task01_04/: pom.xml
lesson01/task01_04/src/main/java/apavlov/: Factorial.java  Square.java
lesson01/task01_04/src/test/java/apavlov/: FactorialTest.java  SquareTest.java
lesson01/task01_05/: pom.xml
lesson01/task01_05/src/main/java/apavlov/: BubbleSort.java  StringArray.java  TurnArray.java
lesson01/task01_05/src/test/java/apavlov/: BubbleSortTest.java  StringArrayTest.java  TurnArrayTest.java
lesson01/task01_06/: pom.xml
lesson01/task01_06/src/main/java/apavlov/: WorkToString.java
lesson01/task01_06/src/test/java/apavlov/: WorkToStringTest.java
lesson01/task02/: pom.xml
lesson01/task02/src/main/java/apavlov/: Calculator.java  ChangeState.txt  RefTask.txt
lesson01/task02/src/test/java/apavlov/: CalculatorTest.java
lesson01/task03/: pom.xml
lesson01/task03/src/main/java/apavlov/: Figure.java  MaxSides.java  Point.java  Triangle.java
lesson01/task03/src/test/java/apavlov/: MaxSidesTest.java  TriangleTest.java
lesson01/task04/: pom.xml
lesson01/task04/src/main/java/apavlov/: Factorial.java  Square.java
lesson01/task04/src/test/java/apavlov/: FactorialTest.java  SquareTest.java
lesson01/task05/: pom.xml
lesson01/task05/src/main/java/apavlov/: BubbleSort.java  StringArray.java  TurnArray.java
lesson01/task05/src/test/java/apavlov/: BubbleSortTest.java  StringArrayTest.java  TurnArrayTest.java
lesson01/task06/: pom.xml
lesson01/task06/src/main/java/apavlov/: WorkToString.java
lesson01/task06/src/test/java/apavlov/: WorkToStringTest.java
lesson01/tasktest/: pom.xml
lesson01/tasktest/src/main/java/apavlov/: MergeArrays.java
lesson01/tasktest/src/test/java/apavlov/: MergeArraysTest.java
lesson02/: pom.xml
lesson02/chess/: pom.xml
lesson02/chess/src/main/java/apavlov/errors/: FigureNotFoundException.java  ImpossibleMoveException.java  IncorrectColorFigureException.java  IncorrectPositionFigureException.java  OccupiedWayException.java  package-info.java
lesson02/chess/src/main/java/apavlov/models/: Board.java  Cell.java  Elephant.java  Figure.java  package-info.java
lesson02/chess/src/test/java/apavlov/: BoardTest.java  ElephantTest.java  package-info.java
lesson02/task02_01/: pom.xml
lesson02/task02_01/src/main/java/apavlov/: AboutProgram.txt  package-info.java
lesson02/task02_03/: pom.xml
lesson02/task02_03/src/main/java/apavlov/: Engineer.java  MedicalDoctor.java  Profession.java  Teacher.java
lesson02/task02_03/src/test/java/apavlov/: EngineerTest.java  MedicalDoctorTest.java  TeacherTest.java
lesson02/task02_05/: pom.xml
lesson02/task02_05/src/main/java/apavlov/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
lesson02/task02_05/src/test/java/apavlov/: PaintTest.java
lesson02/test_task/: pom.xml
lesson02/test_task/src/main/java/apavlov/: ExchangeMoney.java  package-info.java
lesson02/test_task/src/test/java/apavlov/: ExchangeMoneyTest.java
lesson02/tracker/: pom.xml
lesson02/tracker/src/main/java/apavlov/: StartUI.java  package-info.java
lesson02/tracker/src/main/java/apavlov/database/: Tracker.java  package-info.java
lesson02/tracker/src/main/java/apavlov/error/: MenuOutException.java  package-info.java
lesson02/tracker/src/main/java/apavlov/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java  package-info.java
lesson02/tracker/src/main/java/apavlov/menu/: BaseAction.java  MenuTracker.java  UserAction.java  package-info.java
lesson02/tracker/src/main/java/apavlov/models/: Comment.java  Item.java  package-info.java
lesson02/tracker/src/test/java/apavlov/: ConsoleInputTest.java  StartUITest.java  StubInputTest.java  TrackerTest.java  package-info.java
lesson08/task08_04/: pom.xml
lesson08/task08_04/jdbc/: pom.xml
lesson08/task08_04/jdbc/src/main/java/apavlov/: Main.java  Starter.java  package-info.java
lesson08/task08_04/jdbc/src/main/java/apavlov/base/: BaseSQL.java  package-info.java
lesson08/task08_04/jdbc/src/main/java/apavlov/error/: AttributeNotFoundException.java  package-info.java
lesson08/task08_04/jdbc/src/main/java/apavlov/util/: Attributes.java  Settings.java  package-info.java
lesson08/task08_04/jdbc/src/main/java/apavlov/xml/: StaxStreamReader.java  XMLParse.java  package-info.java
lesson08/task08_04/jdbc/src/main/resources/: base.properties  log4j2.xml  transform.xslt
lesson08/task08_04/jdbc/src/test/java/apavlov/: StarterTest.java
lesson08/task08_04/tracker/: pom.xml
lesson08/task08_04/tracker/src/main/java/apavlov/: StartUI.java  package-info.java
lesson08/task08_04/tracker/src/main/java/apavlov/database/: BaseSQL.java  Tracker.java  package-info.java
lesson08/task08_04/tracker/src/main/java/apavlov/error/: AttributeNotFoundException.java  MenuOutException.java  package-info.java
lesson08/task08_04/tracker/src/main/java/apavlov/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java  package-info.java
lesson08/task08_04/tracker/src/main/java/apavlov/menu/: BaseAction.java  MenuTracker.java  (+2 more)
lesson08/task08_04/tracker/src/main/resources/: base.properties
(+217 files in other folders)
