<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaJunior</groupId>
    <artifactId>JavaJunior</artifactId>
    <version>2.0</version>
	<packaging>pom</packaging>
	<name>junior</name>
	<url>http://job4j.ru</url>
	
	<modules>
        <module>lesson01</module>
		<module>lesson02</module>
		<module>OtherTasks</module>
    </modules>
	
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.3</version>
       <configuration>
           <compilerVersion>1.8</compilerVersion>
       </configuration>
    </plugin>
</project>