<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaJunior</groupId>
    <artifactId>JavaJunior</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
        <module>lesson01</module>
		<module>OtherTasks</module>
    </modules>
	
	<properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>