<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson02</artifactId>
    <groupId>ru.job4j.javajunior</groupId>
    <version>2.0</version>
	<packaging>pom</packaging>

    <parent>
        <artifactId>javajunior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>task02_01</module>
        <module>task02_03</module>
		<module>task02_05</module>
        <module>tracker</module>
		<module>chess</module>
		<module>test_task</module>
    </modules>
</project>