<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaJunior.lesson01.task04</groupId>
    <artifactId>task04</artifactId>
    <version>1.0</version>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	
	<parent>
        <artifactId>lesson01</artifactId>
        <groupId>JavaJunior.lesson01</groupId>
        <version>1.0</version>
    </parent>
</project>