<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaJunior.lesson01</groupId>
    <artifactId>lesson01</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
        <module>task01</module>
        <module>task02</module>
		<module>task03</module>
    </modules>
</project>