<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaJunior.OtherTasks</groupId>
    <artifactId>OtherTasks</artifactId>
    <version>1.0</version>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
	
	<parent>
        <artifactId>JavaJunior</artifactId>
        <groupId>JavaJunior</groupId>
        <version>1.0</version>
    </parent>
</project>