## Type used SQL base.
## Example: <mysql>, <postgresql>
TYPE = postgresql;

## Database for connection.
DATABASE = test;

## IP address your server SQL.
IP = localhost;

## Port connection to base SQL.
PORT = 5432;

## Login for connection to base SQL.
LOGIN = postgres;

## Password for connection to base SQL.
PASSWORD = Qa123456;


