<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j.javajunior.lesson08.task08_04</groupId>
    <artifactId>jdbc</artifactId>
    <version>2.0</version>
	
    <parent>
        <artifactId>task08_04</artifactId>
        <groupId>ru.job4j.javajunior.lesson08</groupId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
